<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project Odin Google Search Page</title>
</head>
<style>
	html, body, ul {
		padding:0;
		margin:0;
	}
	.header {
		width:100%;
		height:60px;
		min-width: 980px;
	}
	.headerElements {
		text-align: right;
		height: 60px;
		padding: 0 30px;
	}
	ul {
		display:block;
		font-size: small;
		right:0px;
		font-family: arial, sans-serif;
		list-style-type: none;
		height:60px;
		vertical-align: middle;
	}
	li {
		display: inline-block;
		vertical-align: middle;
		line-height: 60px;
		color:#222;

	}
	.Images, .Gmail, .You {
		margin-left: 11px;
		cursor:pointer;
	}
	.You:hover, .Images:hover, .Gmail:hover {
		text-decoration: underline;
	}
	.headerButtons {
		line-height: normal;
		height:34px;
		line-height: 30px
	}
	.SIbutton {
		display:inline-block;
		background-color: #4285f4;
		height:28px;
		line-height: 28px;
		vertical-align:middle;
		width:69px;
		text-align: center;
		color:white;
		font-family: arial, sans-serif;
		font-weight: bold;
		font-size: small;
		border: 1px solid #4285f4;
		border-radius: 2px;
		margin-left:15px;
	}
	.apps {
		display:inline-block;
		height:30px;
		width:30px;
		background-image: url("images/i1_5160dafd.png");
		background-size: 908px 52px;
		background-position: -222px 0;
		line-height:28px;
		vertical-align: middle;
		opacity:.6;
		margin-left: 11px;
	}
	.apps:hover {
		opacity:1;
	}
	.mainContent {
		min-width: 980px;
	}
	.logo {
		height:250px;
		text-align: center;
	}
	.logoImage {
		margin-top: 132px;
		height:95px;
		width:269px;
	}
	.searchElements {
		text-align: center;
	}
	.searchBar {
		display: inline-block;
		border: 1px solid #cdcdcd;
		width:570px;
		height:28px;
	}
</style>
<body>
	<div class="header">
		<div class="headerElements">
			<ul>
				<li class="You"><span>+You</span></li>
				<li class="Gmail"><span>Gmail</span></li>
				<li class="Images"><span>Images</span></li>
				<li><div class="headerButtons"><span class="apps"></span><div class="SIbutton">Sign In</div></li>
			</ul>
		</div>
	</div>
	<div class="mainContent">
		<div class="logo">
			<img class="logoImage" src="images/logo11w.png" alt="">
		</div>
		<div class="searchElements">
			<div class="searchBar"></div>
			<div class="searchButtons">
				
			</div>
		</div>
		
	</div>
	<div class="footer"></div>
</body>
</html>