<!DOCTYPE html>
<html>
	<head>
		<title>J Miller Project Odin Projet 1</title>
		<style type="text/css">
			body {
			}
			#header {
				margin-top:15px;
				text-align: right;
				width:100%;
			}
			.links1, .links2 {
				display:inline-block;
				font: 13px/27px arial, sans-serif;
			}
			.links1 div, .links2 div {
				display: inline-block;
				padding-right:20px;
			}
			.links1 div:hover {
				text-decoration: underline;
			}
			#mainContent {
				text-align:center;
				margin: 0 auto;
			}

			#sign-in {
				background-color: #4285f4;
				color:white;
				width:;
				height:;
				font-family:;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<div class="links1">
				<div>+You</div>
				<div>Gmail</div>
				<div>Images</div>
			</div>
			<div class="links2">
				<div><img src="" alt=""></div>
				<div><button id="sign-in">Sign In</button></div>
			</div>
		</div><!--apps icon background-position: -69px -854px; opacity: .55; 30x30; -->
		<div id="mainContent">
			<div><img src="images/logo11w.png" height="95" width="269"></div>
			<table cellspacing="0" cellpadding="0" style="height:27px; padding:0px">
				<tr>
					<td></td>
					<td></td>
				</tr>
			</table>
			<button></button>
			<button></button>
			</div>
		<div id="footer"></div>
	</body>
</html>